# record-generator

./: .gitignore  README.md  pom.xml  settings.xml
src/main/java/com/adeo/syn/beans/: Configs.java  MongoBeansConfig.java  PostgresJdbcConfig.java  Utils.java
src/main/java/com/adeo/syn/beans/clients/: AbstractClient.java  ContentHubClients.java  StateMachineClients.java
src/main/java/com/adeo/syn/configs/: CredentialsConfig.java  DatabaseCredentialsConfig.java  EnvConfig.java
src/main/java/com/adeo/syn/constants/: AttributesConstants.java  ErrorResponses.java  LogisticVariants.java  TestOwners.java
src/main/java/com/adeo/syn/dataproviders/: AttributeFactory.java  GoldenRecordFactory.java  PartnerRecordFactory.java
src/main/java/com/adeo/syn/enums/: Bu.java  Department.java  FunctionalPerimeter.java  Language.java  Owner.java  ProductDataFormat.java  RecordType.java  State.java
src/main/java/com/adeo/syn/mappingcrud/model/: AttributeDescription.java  IncorrectAttributeValuesAndErrors.java  Model.java  OneOfError.java  OneOfobjectarraystring.java  OneOfstring.java
src/main/java/com/adeo/syn/mappingcrud/repository/: MappingCrudRepository.java
src/main/java/com/adeo/syn/utils/: CollectionUtils.java  FileUtils.java  Random.java  StringUtils.java
src/main/java/com/adeo/syn/workersequoya/repository/: WorkerSequoyaRepository.java
src/main/resources/prep/: env.properties
src/main/resources/sit/: env.properties
src/main/resources/uat/: env.properties
src/test/java/com/adeo/syn/tests/: BaseTests.java  PartnerRecordFactoryTests.java
src/test/resources/csv/: model.csv
src/test/resources/sql/mapping-crud/: FilterLovAttributesWithoutValue.sql  GetAllModelAttributes.sql  GetAttributeByIdAndLanguage.sql  GetCommonAttributeValueByAttributeId.sql  GetCommonAttributes.sql  GetLanguageDependantLovValues.sql  GetLmAttributesForCustomMapping.sql  GetLogisticAttributes.sql  GetLogisticVariantsAttributes.sql  GetMandatoryMappingAttributes.sql  GetModelAttributes.sql  GetNonLanguageDependantLovValues.sql  GetRandomModelByLang.sql
